<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contrainte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Accueils.AccueilVideaste">

    <LinearLayout
        android:id="@+id/sep"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#1C9391"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContenu"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/visionnage"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textContenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#D4FFC5"
        android:paddingStart="8dp"
        android:paddingTop="14dp"
        android:paddingEnd="8dp"
        android:paddingBottom="14dp"
        android:text="MES CONTENUS"
        android:textAlignment="center"
        android:textColor="#989595"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.app.visio.Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ajouterducontenu"
        app:layout_constraintBottom_toBottomOf="@+id/textContenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textContenu"
        app:layout_constraintTop_toTopOf="@+id/textContenu" />


</androidx.constraintlayout.widget.ConstraintLayout>