<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription">

    <Button
        android:id="@+id/sinscrire"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:background="#D4FFC5"
        android:clickable="false"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:text="S'INSCRIRE"
        android:textColor="#1C9391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seconnecter"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:background="#1C9391"
        android:text="se connecter"
        android:textColor="#D4FFC5"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1C9391"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="#ECE7E7"
            android:ems="10"
            android:hint="NOM D'UTILISATEUR *"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="#989595"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="#ECE7E7"
            android:ems="10"
            android:hint="MOT DE PASSE *"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="#989595"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="champ obligatoire (*)"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:background="#ECE7E7"
            android:paddingStart="15dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="15dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="CONTINUER"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#D4FFC5"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinscrire">

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="#ECE7E7"
            android:ems="10"
            android:hint="ADRESSE E-MAIL *"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="#989595"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="161dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="#ECE7E7"
            android:backgroundTint="#ECE7E7"
            android:ems="10"
            android:hint="NOM *"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="#989595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="#ECE7E7"
            android:backgroundTint="#ECE7E7"
            android:ems="10"
            android:hint="PRÉNOM *"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="#989595"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="#ECE7E7"
            android:ems="10"
            android:hint="DATE DE NAISSANCE"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="#989595"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:buttonTint="#000000"
            android:text="VISIONNEUR"
            android:textColor="#000000"
            app:buttonIconTint="#000000"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="24dp"
            android:buttonTint="#000000"
            android:text="VIDÉASTE"
            android:textColor="#000000"
            app:buttonIconTint="#000000"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>