<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription">

    <Button
        android:id="@+id/sinscrire"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:background="#D4FFC5"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:text="S'INSCRIRE"
        android:textColor="#1C9391"
        app:layout_constraintBottom_toBottomOf="@+id/seconnecter"
        app:layout_constraintEnd_toStartOf="@+id/seconnecter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seconnecter"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:background="#1C9391"
        android:clickable="false"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:text="se connecter"
        android:textColor="#D4FFC5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C9391"
        android:paddingBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seconnecter">

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="#ECE7E7"
            android:ems="10"
            android:hint="NOM D'UTILISATEUR *"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="#989595"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="#ECE7E7"
            android:ems="10"
            android:hint="MOT DE PASSE *"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="#989595"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="champ obligatoire (*)"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:background="#ECE7E7"
            android:paddingStart="15dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="15dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="CONTINUER"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>